# ModBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/volmit/demobot/: Core.java  Demo.java
src/main/java/com/volmit/demobot/adapters/: CommandCore.java  ListenerRegistry.java  VolmitCommand.java
src/main/java/com/volmit/demobot/adapters/prefix/: Shutdown.java
src/main/java/com/volmit/demobot/adapters/slash/: PingCommand.java  TicketMaster.java  TicketMasterButton.java
src/main/java/com/volmit/demobot/util/: BotEmbed.java
src/main/java/com/volmit/demobot/util/instance/: BotInstance.java  BotProvider.java  IBotProvider.java  SkipCommand.java
src/main/java/com/volmit/demobot/util/io/: DataLoader.java  DataType.java  Range.java  StorageAccess.java  TypedLoader.java  XP.java
src/main/java/com/volmit/demobot/util/io/data/: Message.java  User.java
src/main/java/com/volmit/demobot/util/io/storage/: FileSystemStorageAccess.java  (+1 more)
src/main/java/com/volmit/modbot/: ModBot.java
src/main/java/com/volmit/modbot/adapters/: CommandCore.java  ListenerRegistry.java  VolmitCommand.java
src/main/java/com/volmit/modbot/adapters/prefix/: Shutdown.java
src/main/java/com/volmit/modbot/adapters/slash/: ProjectList.java
src/main/java/com/volmit/modbot/util/: BotEmbed.java  Core.java
src/main/java/com/volmit/modbot/util/instance/: BotInstance.java  BotProvider.java  IBotProvider.java  SkipCommand.java
src/main/java/com/volmit/modbot/util/io/: DataLoader.java  DataType.java  Range.java  StorageAccess.java  TypedLoader.java  XP.java
(+13 files in other folders)
